# DiplingsAdditions

./: DiplingsAdditions.sln  README.md
DiplingsAdditions/: DiplingsAdditions.csproj  Music.cs  MusicPatches.cs  Plugin.cs  README.md  manifest.json
DiplingsAdditions/Properties/: AssemblyInfo.cs
DiplingsAdditions/Resources/: levelmusics  manifest.json  speakandspell
